prefix=D:\a\helloworld\helloworld
exec_prefix=${prefix}
libdir=D:\a\helloworld\helloworld\lib
includedir=D:\a\helloworld\helloworld\include

Name: absl_optional
Description: Abseil optional library
URL: https://abseil.io/
Version: 20230125
Requires: absl_bad_optional_access = 20230125, absl_base_internal = 20230125, absl_config = 20230125, absl_core_headers = 20230125, absl_memory = 20230125, absl_type_traits = 20230125, absl_utility = 20230125
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
