prefix=D:\a\helloworld\helloworld
exec_prefix=${prefix}
libdir=D:\a\helloworld\helloworld\lib
includedir=D:\a\helloworld\helloworld\include

Name: absl_time
Description: Abseil time library
URL: https://abseil.io/
Version: 20230125
Requires: absl_base = 20230125, absl_civil_time = 20230125, absl_core_headers = 20230125, absl_int128 = 20230125, absl_raw_logging_internal = 20230125, absl_strings = 20230125, absl_time_zone = 20230125
Libs: -L${libdir}   -labsl_time
Cflags: -I${includedir} -DNOMINMAX
