prefix=D:\a\helloworld\helloworld
exec_prefix=${prefix}
libdir=D:\a\helloworld\helloworld\lib
includedir=D:\a\helloworld\helloworld\include

Name: absl_fixed_array
Description: Abseil fixed_array library
URL: https://abseil.io/
Version: 20230125
Requires: absl_compressed_tuple = 20230125, absl_algorithm = 20230125, absl_config = 20230125, absl_core_headers = 20230125, absl_dynamic_annotations = 20230125, absl_throw_delegate = 20230125, absl_memory = 20230125
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
