prefix=D:\a\helloworld\helloworld
exec_prefix=${prefix}
libdir=D:\a\helloworld\helloworld\lib
includedir=D:\a\helloworld\helloworld\include

Name: absl_flags_private_handle_accessor
Description: Abseil flags_private_handle_accessor library
URL: https://abseil.io/
Version: 20230125
Requires: absl_config = 20230125, absl_flags_commandlineflag = 20230125, absl_flags_commandlineflag_internal = 20230125, absl_strings = 20230125
Libs: -L${libdir}   -labsl_flags_private_handle_accessor
Cflags: -I${includedir} -DNOMINMAX
