prefix=D:\a\helloworld\helloworld
exec_prefix=${prefix}
libdir=D:\a\helloworld\helloworld\lib
includedir=D:\a\helloworld\helloworld\include

Name: absl_log_internal_globals
Description: Abseil log_internal_globals library
URL: https://abseil.io/
Version: 20230125
Requires: absl_config = 20230125, absl_core_headers = 20230125, absl_log_severity = 20230125, absl_raw_logging_internal = 20230125, absl_strings = 20230125, absl_time = 20230125
Libs: -L${libdir}   -labsl_log_internal_globals
Cflags: -I${includedir} -DNOMINMAX
