prefix=D:\a\helloworld\helloworld
exec_prefix=${prefix}
libdir=D:\a\helloworld\helloworld\lib
includedir=D:\a\helloworld\helloworld\include

Name: absl_failure_signal_handler
Description: Abseil failure_signal_handler library
URL: https://abseil.io/
Version: 20230125
Requires: absl_examine_stack = 20230125, absl_stacktrace = 20230125, absl_base = 20230125, absl_config = 20230125, absl_core_headers = 20230125, absl_raw_logging_internal = 20230125
Libs: -L${libdir}   -labsl_failure_signal_handler
Cflags: -I${includedir} -DNOMINMAX
