prefix=D:\a\helloworld\helloworld
exec_prefix=${prefix}
libdir=D:\a\helloworld\helloworld\lib
includedir=D:\a\helloworld\helloworld\include

Name: absl_log_internal_check_impl
Description: Abseil log_internal_check_impl library
URL: https://abseil.io/
Version: 20230125
Requires: absl_core_headers = 20230125, absl_log_internal_check_op = 20230125, absl_log_internal_conditions = 20230125, absl_log_internal_message = 20230125, absl_log_internal_strip = 20230125
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
