prefix=D:\a\helloworld\helloworld
exec_prefix=${prefix}
libdir=D:\a\helloworld\helloworld\lib
includedir=D:\a\helloworld\helloworld\include

Name: absl_random_internal_pcg_engine
Description: Abseil random_internal_pcg_engine library
URL: https://abseil.io/
Version: 20230125
Requires: absl_config = 20230125, absl_int128 = 20230125, absl_random_internal_fastmath = 20230125, absl_random_internal_iostream_state_saver = 20230125, absl_type_traits = 20230125
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
