prefix=/mingw64
exec_prefix=${prefix}
libdir=/mingw64/lib
includedir=/mingw64/include

Name: absl_random_internal_seed_material
Description: Abseil random_internal_seed_material library
URL: https://abseil.io/
Version: 20230125
Requires: absl_core_headers = 20230125, absl_optional = 20230125, absl_random_internal_fast_uniform_bits = 20230125, absl_raw_logging_internal = 20230125, absl_span = 20230125, absl_strings = 20230125
Libs: -L${libdir} -lbcrypt  -labsl_random_internal_seed_material
Cflags: -I${includedir} -DNOMINMAX
